# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[bg=colour0]#[fg=colour4] #h [#[fg=colour15]#I#[fg=colour4]] >>>"
# set -g status-right "#[bg=colour33]#[fg=colour255]#[fg=colour232] #[fg=colour255]#(uptime | awk {'print $8, $9, $10'})#[fg=colour232] #[bg=colour232] #[bg=colour33] #[fg=colour255]#(date '+%H:%M %d-%m-%Y')#[fg=colour232] "
set -g status-right "#[bg=colour33]#[fg=colour255]#[fg=colour232]#[bg=colour232]#[fg=colour149]#(date '+%H:%M %Y-%m-%d')"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-format '#[bg=colour33]#[fg=colour255] #I #W '
# set scroll back history limit
set-option -g history-limit 10000

## set status bar
# set-option -g status-utf8 on
set-option -g status-interval 1

set-option -g status-right-length 100
set-option -g status-left-length 120

## set window notifications
set-option -g visual-activity on

## set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
